AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/cwt/tmp/awstats/awstats.cwt.org.il.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2688                
POS_VISITOR 3498                
POS_DAY 4919                
POS_DOMAIN 5099                
POS_LOGIN 5391                
POS_ROBOT 5546                
POS_WORMS 5908                
POS_EMAILSENDER 6039                
POS_EMAILRECEIVER 6182                
POS_SESSION 6258                
POS_SIDER 6427                
POS_FILETYPES 6637                
POS_DOWNLOADS 6869                
POS_OS 7205                
POS_BROWSER 7387                
POS_SCREENSIZE 7743                
POS_UNKNOWNREFERER 7817                
POS_UNKNOWNREFERERBROWSER 7964                
POS_ORIGIN 8106                
POS_SEREFERRALS 8244                
POS_PAGEREFS 8430                
POS_SEARCHWORDS 8607                
POS_KEYWORDS 8759                
POS_MISC 2352                
POS_ERRORS 8818                
POS_CLUSTER 5247                
POS_SIDER_404 8914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180211135028 1410 446432 17782786374119
FirstTime 20180210190430
LastTime 20180211135028
LastUpdate 20180211145833 1410 0 1410 0 0
TotalVisits 33                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 128 0 0 0
1 6 79 1459799 11 25 511080
2 2 49 924463 2 25 466469
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 3 23 505674
6 1 1 19841 0 46 802427
7 3 50 944510 0 1 26
8 3 49 951769 1 10 122130
9 1 1 29853 0 46 799986
10 6 98 1893446 2 3 30085
11 7 144 3119425 0 0 0
12 4 97 954316 0 0 0
13 2 19 1117908 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 2 128 0 0 0
19 5 102 1869120 1 1 0
20 6 101 1947154 2 25 469206
21 7 162 3254187 0 0 0
22 5 115 3332916 2 27 469042
23 7 106 2220302 0 1 26
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
77.138.228.25 5 58 1298386 20180210231556
37.26.149.205 3 64 1405261 20180211114700
185.46.78.22 3 64 1405261 20180210213819
109.186.123.143 3 14 1038905 20180211074619
85.65.131.57 3 50 954396 20180210205616
79.183.83.241 3 49 941677 20180211101828
82.166.65.68 2 48 29853 20180211124753
2.53.33.249 2 18 1117908 20180211135028 20180211135027 /fonts/fontawesome-webfont.woff
37.142.0.21 2 49 924463 20180210210543
85.65.217.77 2 48 921916 20180210234323
87.69.196.136 2 49 924463 20180210203529
81.218.180.92 2 50 927306 20180210201438
213.8.87.137 2 49 924463 20180211121405
220.181.132.194 2 26 469016 20180211013217
80.179.117.102 2 48 921916 20180211080417
79.182.98.178 2 49 924463 20180210214057
192.116.60.109 2 49 924463 20180211025231
46.19.86.223 2 43 1114254 20180211112906
2.53.157.6 2 49 924463 20180211013559
176.12.251.157 2 57 1418125 20180210221030
77.125.99.201 2 49 924463 20180211075303
46.19.86.209 2 37 599910 20180211111201
79.177.41.45 2 49 924463 20180210190832
46.19.86.111 2 46 915774 20180210220246
2.53.139.34 2 5 85646 20180210190448
66.249.93.201 1 1 29853 20180211090518
66.249.93.197 1 1 29853 20180211081810
84.95.240.79 0 4 256 
52.91.200.205 1 1 29853 20180211103135
212.143.138.141 0 1 0 
106.120.160.109 1 1 29853 20180211013148
109.65.6.227 2 48 921916 20180211100752
184.154.36.168 1 3 36467 20180211013158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20180210 30 588 12623807 13
20180211 35 589 11415458 20
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
il 50 1022 20710723
fr 5 58 1298386
us 4 6 126026
cn 3 27 498869
be 3 64 1405261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AdsBot\-Google[\x20]\( 128 2363439 20180211095435 0
bot[\s_+:,\.\;\/\\-] 72 1271443 20180211063159 0
spider 22 484936 20180211013217 0
bingbot/ 3 78 20180211095519 3
Googlebot/ 2 52 20180211015407 2
Wget/ 2 29879 20180211102725 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 5
15mn-30mn 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 29 891248 22 6
/fonts/fontawesome-webfont.woff 24 1505396 0 18
/ 12 338658 11 8
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
txt 4 256 0 0
html 12 338658 0 0
js 254 4022899 0 0
css 292 4186814 0 0
php 29 891248 0 0
png 280 3598316 0 0
jpg 279 9132686 0 0
jpeg 3 362992 0 0
woff 24 1505396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/A1C14AE1887C0B7B3ED3839D4A826C48.txt 1 0 64
/.well-known/pki-validation/845DB51CEA59435F0A88BD3D8F693DF4.txt 1 0 64
/.well-known/pki-validation/B6FF2D4AF70D5E583EC9ED4F6C7FF05B.txt 1 0 64
/.well-known/pki-validation/FDFED0D0B5A229A6E59807B4919EDC58.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 48 2
win10 106 7
Unknown 8 1
linux 2 2
ios_iphone 145 6
ios_ipad 50 3
linuxandroid 667 34
win7 103 8
win8 48 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari 50 3
safari11.0 50 2
safari10.0 95 4
firefox52.0 48 2
opera11.2.3.102637 26 2
firefox27.3 1 1
msie9.0 3 1
chrome51.0.2704.106 49 2
chrome64.0.3282.140 204 12
firefox58.0 48 2
chrome49.0.2623.75 2 2
chrome56.0.2924.87 50 3
chrome63.0.3239.111 49 2
msie8.0 1 1
Unknown 8 1
chrome64.0.3282.137 493 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.18.29_A 20180210190449
COMODO_DCV 20180211000838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20180211000838
WhatsApp/2.18.29_A 20180210190449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 18
From1 5 5
From2 14 16
From3 1 1
From4 34 1137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_il 13 13
www_google_com 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2 0
302 2 26324
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/th1s_1s_a_4o4.html 1 http://www.google.com/url
/elfinder/php/connector.php 1 http://cwt.org.il/elfinder/php/connector.php
END_SIDER_404
