short_open_tag = On
display_errors = Off
display_startup_errors = 0
error_reporting = E_ALL | E_STRICT
expose_php = 0
error_log = dev/log.txt
log_errors = 1
date.timezone = Asia/Jerusalem
session.save_path = /home/cwt/tmp
upload_tmp_dir = /home/cwt/tmp
upload_max_filesize = 15M
post_max_size = 15M