# Webalizer V2.23-08 Incremental Data - 02/11/2018 14:14:43
2018 2 11 14 14 43
268 6 8 1 1 8 12540 0 0 0
5 18 59 6 11
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
68 2 3172 3 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
27 0 1296 2 0 0
173 4 8072 5 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 2 52 0
0 0 0 0
0 0 0 0
0 0 0 0
17 0 816 0
59 2 2692 0
24 0 1104 0
28 0 1344 0
18 0 864 0
7 0 336 0
29 0 1392 0
19 0 912 0
26 2 1156 0
7 0 336 0
5 0 240 0
5 0 240 0
5 0 240 0
5 0 240 0
12 0 576 0
0 0 0 0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
258
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/robots.txt
0 6 0 156 0 0
# End Of Table - urls
# -sites- (monthly)
bzq-174-168-31-74.red.bezeqint.net
0 2 0 96 0 0
-
msnbot-157-55-39-23.search.msn.com
0 4 4 104 0 0
-
dynamic-37-142-201-70.hotnet.net.il
0 15 0 720 0 0
-
cust-145.38.46.37.018.net.il
0 17 0 816 0 0
-
msnbot-157-55-39-22.search.msn.com
0 2 2 52 0 0
-
2-53-6-174.orange.net.il
0 5 0 240 0 0
-
mail.aroma-life.com
0 1 0 48 0 0
-
dynamic-37-142-201-11.hotnet.net.il
0 222 0 10464 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-157-55-39-23.search.msn.com
0 4 4 104 0 0
-
cust-145.38.46.37.018.net.il
0 17 0 816 0 0
-
2-53-6-174.orange.net.il
0 5 0 240 0 0
-
mail.aroma-life.com
0 1 0 48 0 0
-
dynamic-37-142-201-11.hotnet.net.il
0 146 0 6864 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 268
# End Of Table - referrers
# -agents- 
Microsoft Office/16.0 (Windows NT 10.0; Microsoft Word 16.0.8431; Pro)
0 2
Microsoft Office/16.0 (Windows NT 10.0; MAPI 16.0.8431; Pro)
0 128
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 6
Android-SAMSUNG-SM-J710F/101.700, Android-SAMSUNG-SM-J710F/101.700
0 2
Microsoft Office/16.0 (Windows NT 6.2;  16.0.8431; Pro)
0 79
Microsoft Office/16.0 (Windows NT 6.1; MAPI 16.0.8431; Pro)
0 48
Microsoft Office/16.0 (Windows NT 6.1; MAPI 16.0.9001; Pro)
0 1
Microsoft Office/16.0 (Windows NT 10.0; Microsoft Excel 16.0.8431; Pro)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
